# Dockerfile that builds a zip for GCF
# hopefully slim is compatible enough with ubuntu 18.04
FROM python:3.7-slim

RUN apt-get -qq update && apt-get -qq install -y git g++ zip

RUN mkdir /build
COPY . /build
RUN cp $(python -c 'from distutils import sysconfig; v = sysconfig.get_config_vars(); print("{}/{}".format(v["LIBDIR"], v["LDLIBRARY"]))') /build/libpython3.7m.so.1.0
RUN pip install pybind11
RUN sed -ie s/google-cloud-storage// /build/requirements.txt
RUN sed -ie s/flask// /build/requirements.txt
RUN pip install -t /build -r /build/requirements.txt
RUN rm /build/requirements.txt
RUN echo "google-cloud-storage" > /build/requirements.txt
RUN find /build -name "*-info" -type d -exec rm -rdf {} +
RUN find /build -name "tests" -type d -exec rm -rdf {} +
RUN rm -rdf /build/numpy/doc

RUN cd /build && zip -q -r9 /tmp/package.zip *
